---
plugin: gcp_compute
projects:
- kubernetes-istio-gcp
auth_kind: application
keyed_groups:
- key: labels
groups:
ansible : "ansible in label"
compose:
# set the ansible_host variable to connect with the private IP address without changing the hostname
ansible_host: name